................#############..........
................#...........#..........
................#...........#..........
................#...........#..........
................#...........#..........
................#...........#..........
................#...........#..........
................#...........#..........
....#############...........#...#######
....#.......................#...#.....#
....#.......................#...#.....#
....#.......................#...#.....#
....#.......................#########.#
....#...........................#...#.#
#########.................#############
#...#...#.................#.....#...#..
#...#...#.................#.....#...#..
#...#...#.................#.........#..
#...#...#.................#.####^...#..
#...#...#.................#.#.......#..
#...#####.................#.#.......#..
#.........................#.#.......#..
#.........................#.#.......#..
#.........................#.#.......#..
#.........................#.#########..
#.........................#............
#########.....#############............
........#.....#........................
......#######.#........................
......#.#...#.#........................
......#.#...#.#........................
......#.#...#.#........................
......#.#...#.#........................
......#.#...#.#........................
......#########........................
........#...#..........................
........#...#..........................
........#...#..........................
........#############..................
............#.......#..................
............#############..............
....................#...#..............
....................#...#..............
....................#...#..............
..................#########............
..................#.#...#.#............
..................#.#...#.#............
..................#.#...#.#............
..................#######.#............
....................#.....#............
....................#######............

L4, L6, L8, L12, L8, R12, L12, L8, R12, L12, L4, L6, L8, L12, L8, R12, L12, R12, L6, L6, L8, L4, L6, L8, L12, R12, L6, L6, L8, L8, R12, L12, R12, L6, L6, L8

A = L4, L6, L8, L6, 6
B = L8, R6, 6, L6, 6
C = R6, 6, L6, L6, L8

A, B, B, A, B, C, A, C, B, C

